[gd_scene load_steps=3 format=3 uid="uid://eai613p6pp2s"]

[ext_resource type="ArrayMesh" uid="uid://hbospwn82leh" path="res://assets/ball.res" id="1_kcjoc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xne2b"]
radius = 0.026

[node name="Ball" type="RigidBody3D"]

[node name="BallMesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_kcjoc")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_xne2b")
