[gd_scene load_steps=13 format=3 uid="uid://b4v3wo47pss2m"]

[ext_resource type="PackedScene" uid="uid://crukeg151yeu" path="res://scenes/billiard_table.tscn" id="1_dfr6j"]
[ext_resource type="PackedScene" uid="uid://eai613p6pp2s" path="res://scenes/ball.tscn" id="2_2qamn"]
[ext_resource type="Script" path="res://scripts/overhead_cam.gd" id="2_uu83m"]
[ext_resource type="Texture2D" uid="uid://mvgia0j5ur50" path="res://assets/textures/16074.jpg" id="3_trlfg"]
[ext_resource type="Script" path="res://scripts/play_system.gd" id="4_qabir"]
[ext_resource type="ArrayMesh" uid="uid://by4eqrxfjtpp1" path="res://assets/cue.res" id="5_ydkxf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qfcu8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_qeqjb"]
sky_material = SubResource("ProceduralSkyMaterial_qfcu8")

[sub_resource type="Environment" id="Environment_efbxs"]
background_mode = 2
sky = SubResource("Sky_qeqjb")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Animation" id="Animation_hib1y"]
resource_name = "shoot_stick"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AimContainer/CueStickContainer/CueStick:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Vector3(0, 0, -0.01)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_strike_ball"
}]
}

[sub_resource type="Animation" id="Animation_q4x6e"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_laymr"]
_data = {
"RESET": SubResource("Animation_q4x6e"),
"shoot_stick": SubResource("Animation_hib1y")
}

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, -0.0503027, 0.572915, 0.81807, -0.497467, 0.695892, -0.517939, 53.112, 19.0446, 3.8147e-06)
shadow_enabled = true
shadow_bias = 0.05

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_efbxs")

[node name="BilliardTable" parent="." instance=ExtResource("1_dfr6j")]

[node name="OverheadCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.052336, 0.99863, 0, -0.99863, 0.052336, 0, 0.986929, 0.0646534)
visible = false
script = ExtResource("2_uu83m")

[node name="Ball2" parent="." instance=ExtResource("2_2qamn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0122623, 0.0520815, -0.353342)
_texture = ExtResource("3_trlfg")

[node name="PlaySystem" type="Node3D" parent="." node_paths=PackedStringArray("_cue_ball", "_aim_container", "_cue_stick", "_stick_animation_player")]
script = ExtResource("4_qabir")
_cue_ball = NodePath("CueBall")
_aim_container = NodePath("AimContainer")
_cue_stick = NodePath("AimContainer/CueStickContainer/CueStick")
_stick_animation_player = NodePath("StickAnimationPlayer")

[node name="CueBall" parent="PlaySystem" instance=ExtResource("2_2qamn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0283424, 0)

[node name="AimContainer" type="Node3D" parent="PlaySystem"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 0, 0)

[node name="AimCam" type="Camera3D" parent="PlaySystem/AimContainer"]
transform = Transform3D(1, 0, 0, 0, 0.993286, 0.115683, 0, -0.115683, 0.993286, 0, 0.251709, 0.941844)
current = true
fov = 60.0

[node name="CueStickContainer" type="Node3D" parent="PlaySystem/AimContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00373499, 0.0142999, 0.789892)

[node name="CueStick" type="Node3D" parent="PlaySystem/AimContainer/CueStickContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.01)
metadata/_edit_group_ = true

[node name="CueMesh" type="MeshInstance3D" parent="PlaySystem/AimContainer/CueStickContainer/CueStick"]
transform = Transform3D(0.999925, 0.0121989, 0.000660676, -4.72772e-09, -0.0540789, 0.998537, 0.0122168, -0.998462, -0.0540748, 0, 0, 0)
mesh = ExtResource("5_ydkxf")
skeleton = NodePath("../../../../..")

[node name="StickAnimationPlayer" type="AnimationPlayer" parent="PlaySystem"]
libraries = {
"": SubResource("AnimationLibrary_laymr")
}
